<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set value="${pageContext.request.contextPath}" var="shop" />
<title>好买商城</title>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.4.4/themes/icon.css" type="text/css"></link>
<link rel="stylesheet" href="${shop}/jquery-easyui-1.4.4/themes/default/easyui.css" type="text/css"></link>
<script type="text/javascript"	src="${shop}/jquery-easyui-1.4.4/jquery.min.js"></script>
<script type="text/javascript"	src="${shop}/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>
<script type="text/javascript"	src="${shop}/jquery-easyui-1.4.4/locale/easyui-lang-zh_CN.js"></script>
